<!DOCTYPE html>
<html>

<head>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Abel&display=swap');
	</style>
    <meta charset="utf-8">
    <title>Login</title>
    </script>
	<style type="text/css">
	body {
		text-align:center;
		background-color:#DEE7E1;
		font-family: Abel;
		background-image: url(../static/assets/end_bg.jpg);
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
	.x {
		font-family: Abel;
		font-size: 40px;
		position: absolute;
		top: 50%;
		background-color: white;
	}
	.fanks {
		font-size: 50px;
		position: absolute;
		top: 30%;
		left: 30%;
	}
	
	</style>
</head>

<body>
    <h1 class="fanks">Thank you! Your current score is {{ points }}</h1>
    <form action="/" method="GET">
        <button type="submit" class="x">Exit</button>
    </form>
</body>

</html>