<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Abel&display=swap');
        @import url("https://fonts.googleapis.com/css?family=Tangerine&display=swap");
        @import url('https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap');
    </style>
    <meta charset="utf-8">
    <title>Main_page</title>
    </script>
    <style type="text/css">
        .throw {
            height: 50px;
            width: 300px;
            position: absolute;
            left: 40%;
            top: 50%;
            font-family: Abel;
            font-size: 28px;
            color: #F5F8F6;
            background-color: #B4A5DF;
        }
        
        .points {
            position: absolute;
            top: 32.5%;
            left: 36%;
            font-family: 'Tangerine';
            font-size: 69px;
            background-color: rgba(215, 214, 229, 0.4);
            border-radius: 10px;
        }
        
        body {
            background-image: url(../static/assets/main_bg.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

</head>

<body style="background-color:#DEE7E1">
    <div class="points">
        You have <a>{{ point }}</a> points!
    </div>
    <form action="/throw_rubbish" method="POST">
        <div>
            <button type="submit" class="throw">Discard rubbish</button>
        </div>
    </form>
</body>

</html>